<html>
<style>

body {
  font-family: arial;
  color: #222;
  font-size: small;
}

.button {
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  color: #757575;
  cursor: default;
  font-family: arial,sans-serif;
  font-size: 13px;
  font-weight: bold;
  height: 36px;
  line-height: 27px;
  margin: 11px 4px;
  min-width: 54px;
  padding: 0 16px;
  pad
  text-align: center;
}

.topnav {
  font-size: 13px;
  padding-top:12px;
}

.topnav img {
  background-size: 32px 32px;
  border-radius: 50%;
  display: block;
  margin: -1px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  height: 32px;
  width: 32px;
  z-index: 0; 
  outline: none;
  vertical-align: middle;
  padding-right: 17px; 
}

.topnav a {
  color: inherit;
  vertical-align: middle;
  text-decoration: none;
  line-height: 24px;
  padding-right: 15px;
}

.topnav a:hover {
  text-decoration: underline;
}

.search_bar {
  margin: auto;
  padding-top: 10px;
  padding-left: 173px;
  padding-right: 173px;
  padding-bottom: 15px;
  font-family: arial;
}

.search_buttons {
  padding-bottom: 15;
}


.main {
  padding-top: 43px;
}

.image {
  padding-top: 109px;
}

.footer { 
  font-size: 15px;
  background: #f2f2f2;
  border-top: 1px solid #e4e4e4;
  line-height: 40px;
  min-width: 980px;
  
  text-align: left;
  visibility: visible;
  line-height: 40px;
  color: rgba(0,0,0,.54);
  padding-left: 27px;
}

.footer a {
  color: #666;
  padding-left: 27px;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-bottom a {
  color: #666;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

.footer-bottom{
  background: #f2f2f2;
  border-top: 1px solid #e4e4e4;
  line-height: 40px;
  min-width: 1008px;
}

#f-left {
  padding-left: 27px;
  word-spacing: 20px;
}

#f-right {
  float: right;
  padding-right: 27px;
  word-spacing: 20px;
}

#other_languages {
  
}

</style>

<head>
  <title>Google</title>
</head>

<div class="topnav" align = "right">
  <a href="mail.google.com">Gmail</a>
  <a href="images.google.com">Images</a>
  <img src = "https://www.shareicon.net/data/128x128/2015/09/12/99848_apps_512x512.png">
  <img src = "https://image.flaticon.com/icons/png/128/61/61073.png">
  <img src ="https://lh3.googleusercontent.com/-e4DK19pOhF8/AAAAAAAAAAI/AAAAAAAAAAA/ACLGyWCLo5oAXg6C5aUP-dWIRVK_A6RQMQ/s64-c-mo/photo.jpg">
</div>

<div class = "main">
  <div class="image" align = "center">
    <img src = "https://www.google.com.sg/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
    width = "272" height = "92">
  </div>

<br>

<div class="search_bar" align = "center">
  <input type="text" style = "width: 559px; height: 34px; background: transparent none repeat scroll 0% 0%;">
</div>


<div class="search_buttons" align = "center">
  <button class ="button">Google Search</button>
  <button class ="button">I'm Feeling Lucky</button>
</div>

<div id = "other_languages" align = "center">
  Google offered in:
  <span id = "languages">
    <a href="#chinese">中文(简体)</a>
    <a href="#malay">Melayu</a>
    <a href="thai">தமிழ்</a>
  </span>
</div>
</div>


<div style="position: absolute; height: -10px; bottom: 0; right: 0;  left: 0;">

<div class="footer">
  Singapore
</div>


<div class="footer-bottom">
  <span id="f-left">
    <a href="">Advertising</a>
    <a href="business">Business</a>
    <a href="about">About</a>
  </span>
    
  <span id="f-right">
    <a href="privacy">Privacy</a>
    <a href="terms">Terms</a>
    <a href="settings">Settings</a>   
  </span>
</div>

</div>

</html>